{
	"nodes":[
		{"id":"a7e5b6d3f514bde4","type":"text","text":"Aula 2\n","x":-1180,"y":-220,"width":120,"height":60},
		{"id":"e69e4bcf4af28177","x":-1320,"y":20,"width":400,"height":400,"type":"file","file":"Linguagens, Autômatos/Aula 2.md"},
		{"id":"ede4532794bdb201","type":"file","file":"Linguagens, Autômatos/Arquivo_1_LAC_2025_rev_1.pdf","x":-680,"y":20,"width":420,"height":400,"subpath":"#page=2"}
	],
	"edges":[
		{"id":"ae861cad9d7d0f8b","fromNode":"a7e5b6d3f514bde4","fromSide":"bottom","toNode":"e69e4bcf4af28177","toSide":"top"},
		{"id":"9743dc0d404e4552","fromNode":"e69e4bcf4af28177","fromSide":"right","toNode":"ede4532794bdb201","toSide":"left"}
	]
}