{
	"nodes":[
		{"id":"e7613ed1d6ee40b3","type":"text","text":"Git - Commands\n","x":-125,"y":-30,"width":185,"height":60,"color":"6"},
		{"id":"847be9be9562ce21","type":"text","text":"Configuração Inicial","x":-136,"y":-180,"width":207,"height":50},
		{"id":"22c2387418ba240d","type":"text","text":"git config --global user.name \"Guilherme\"\ngit config --global user.email guirossik10@gmail.com\ngit config --global --edit\ngit config --global core.editor \"code --wait\"\ngit config --global alias.st status\ngit config --list\n\n","x":-262,"y":-500,"width":460,"height":185},
		{"id":"62136600c8eb5431","type":"text","text":"Commit","x":259,"y":-200,"width":129,"height":50},
		{"id":"e902b68b23bdbccd","type":"text","text":"Sincronização com Repositório Remoto","x":-210,"y":111,"width":356,"height":60},
		{"id":"1ed21f6d95c3dd84","type":"text","text":"git fetch\ngit pull\ngit push origin master\ngit push -u origin ${branch-name} (Setar branch upstream)\ngit pull --rebase\ngit remote -v (Listar repositórios remotos)","x":-157,"y":254,"width":484,"height":186},
		{"id":"818bf166bacd6a85","type":"text","text":"git add ${file}\ngit restore ${file}\ngit restore --stage ${file}\ngit rm ${file} (Remover arquivo)\ngit mv ${new_file} ${old_file} (Renomear arquivo)","x":-640,"y":254,"width":430,"height":154},
		{"id":"d4f85c3f078ffaa5","type":"text","text":"Visualização de Alterações","x":-1020,"y":126,"width":260,"height":50},
		{"id":"b8496fab0624f4c6","type":"text","text":"git diff\ngit diff --staged\ngit diff origin master\ngit diff --name-only (Listar arquivos modificados)","x":-1100,"y":324,"width":420,"height":116},
		{"id":"3d37806646d4d9ce","type":"text","text":"git commit -m \"message\"\ngit commit --amend (Editar último commit)","x":520,"y":-212,"width":419,"height":75},
		{"id":"3f14192fc77de828","type":"text","text":"git branch\ngit branch ${branch-name}\ngit checkout ${branch-name}\ngit checkout -b ${branch-name}\ngit branch -d ${branch-name} (Deletar branch)\ngit branch -m <nome_antigo> <nome_novo> (Renomear branch)\ngit merge ${branch-name}\ngit merge --no-ff ${branch-name} (Fazer merge sem fast-forward)","x":-1700,"y":254,"width":540,"height":246},
		{"id":"bd70c3f213bf44f8","type":"text","text":"Gerenciamento de Branches","x":-1572,"y":126,"width":285,"height":50},
		{"id":"dcdc11e0ba975b52","type":"text","text":"Histórico e Revisões","x":-762,"y":-191,"width":217,"height":61},
		{"id":"87beecef369698bc","type":"text","text":"git log --oneline --decorate\ngit log --graph --oneline --decorate\ngit log -p (Mostrar detalhes das mudanças)\ngitk\n","x":-843,"y":-407,"width":380,"height":133},
		{"id":"baccdb3db33f59c2","type":"text","text":"Outras Operações Avançadas","x":-2141,"y":126,"width":283,"height":50},
		{"id":"bda67197628832f9","type":"text","text":"git rebase main\ngit cherry-pick ${hash}\ngit stash\ngit stash apply\ngit stash pop (Aplicar e remover do stash)\ngit stash list (Listar stashes)\ngit bisect (Busca binária para encontrar commits problemáticos)\ngit tag ${tag-name} (Criar uma tag)\ngit tag -d ${tag-name} (Deletar uma tag)\ngit clean -fd (Remover arquivos não rastreados e diretórios)","x":-2264,"y":255,"width":529,"height":305},
		{"id":"abb25e9670e172bf","type":"text","text":"git Init\ngit clone ${repo}\ngit clone --depth=1 ${repo} (Clonar com histórico limitado)\n","x":280,"y":111,"width":481,"height":89},
		{"id":"d4fcdb374eb2a3be","type":"text","text":"Criação e Inicialização","x":408,"y":-30,"width":225,"height":60},
		{"id":"485b535d055f0ac4","type":"text","text":"https://git-scm.com/","x":-2201,"y":-1090,"width":223,"height":50},
		{"id":"27080df52126420d","type":"link","url":"https://git-scm.com/","x":-2264,"y":-970,"width":1258,"height":940},
		{"id":"406713a431fe6fcb","type":"text","text":"Manipulação de Arquivos\n\n","x":-550,"y":126,"width":250,"height":50}
	],
	"edges":[
		{"id":"b15561b1cf0305e0","fromNode":"e7613ed1d6ee40b3","fromSide":"top","toNode":"847be9be9562ce21","toSide":"bottom"},
		{"id":"04bce5bfe1e08a43","fromNode":"847be9be9562ce21","fromSide":"top","toNode":"22c2387418ba240d","toSide":"bottom"},
		{"id":"8d616dec6c605ec4","fromNode":"e7613ed1d6ee40b3","fromSide":"right","toNode":"d4fcdb374eb2a3be","toSide":"left"},
		{"id":"cd5396377d834490","fromNode":"d4fcdb374eb2a3be","fromSide":"bottom","toNode":"abb25e9670e172bf","toSide":"top"},
		{"id":"e3a980dd174909e0","fromNode":"406713a431fe6fcb","fromSide":"bottom","toNode":"818bf166bacd6a85","toSide":"top"},
		{"id":"933326994f3fc229","fromNode":"d4f85c3f078ffaa5","fromSide":"bottom","toNode":"b8496fab0624f4c6","toSide":"top"},
		{"id":"093f37e03892a6d1","fromNode":"e7613ed1d6ee40b3","fromSide":"top","toNode":"62136600c8eb5431","toSide":"bottom"},
		{"id":"8e63747a526dc488","fromNode":"62136600c8eb5431","fromSide":"right","toNode":"3d37806646d4d9ce","toSide":"left"},
		{"id":"b3c9bd0248f7f322","fromNode":"e7613ed1d6ee40b3","fromSide":"left","toNode":"bd70c3f213bf44f8","toSide":"top"},
		{"id":"8937cae24f38c71a","fromNode":"e7613ed1d6ee40b3","fromSide":"left","toNode":"d4f85c3f078ffaa5","toSide":"top"},
		{"id":"0be1aaebd1032139","fromNode":"bd70c3f213bf44f8","fromSide":"bottom","toNode":"3f14192fc77de828","toSide":"top"},
		{"id":"a5c13e85cda568cd","fromNode":"e7613ed1d6ee40b3","fromSide":"left","toNode":"406713a431fe6fcb","toSide":"top"},
		{"id":"91e8fe53f7b1070d","fromNode":"e7613ed1d6ee40b3","fromSide":"bottom","toNode":"e902b68b23bdbccd","toSide":"top"},
		{"id":"60be97569983ac6e","fromNode":"e902b68b23bdbccd","fromSide":"bottom","toNode":"1ed21f6d95c3dd84","toSide":"top"},
		{"id":"3416887cbeadee9a","fromNode":"e7613ed1d6ee40b3","fromSide":"top","toNode":"dcdc11e0ba975b52","toSide":"bottom"},
		{"id":"4f5eb396844a78e3","fromNode":"dcdc11e0ba975b52","fromSide":"top","toNode":"87beecef369698bc","toSide":"bottom"},
		{"id":"22b5456734bbed6d","fromNode":"e7613ed1d6ee40b3","fromSide":"left","toNode":"baccdb3db33f59c2","toSide":"top"},
		{"id":"8e89fff0e847f5cc","fromNode":"baccdb3db33f59c2","fromSide":"bottom","toNode":"bda67197628832f9","toSide":"top"}
	]
}