{
	"nodes":[
		{"id":"1e348f6bc949b133","type":"text","text":"Frontend\n","x":-480,"y":-80,"width":127,"height":50},
		{"id":"90fc6e9fad97a13e","x":130,"y":-260,"width":211,"height":60,"type":"text","text":"Responsive Design"},
		{"id":"537dde45ec6b2ac9","x":130,"y":-130,"width":153,"height":50,"type":"text","text":"Utility-First"},
		{"id":"a66e0d0a06f2fe9e","x":357,"y":-135,"width":200,"height":60,"type":"text","text":"Rapid Prototyping"},
		{"id":"8cbe17e05273ad83","x":394,"y":-260,"width":163,"height":60,"type":"text","text":"Adaptive UI"},
		{"id":"85ac5ecf23a8edec","type":"text","text":"Keycloak\n","x":-157,"y":120,"width":133,"height":50},
		{"id":"ded55cc59809e1c1","type":"text","text":"Tailwind CSS\n","x":-157,"y":-200,"width":158,"height":50},
		{"id":"79397cb742345fe3","x":127,"y":114,"width":173,"height":60,"type":"text","text":"User Management"},
		{"id":"2dc6dd5dfd169d7e","x":130,"y":5,"width":170,"height":60,"type":"text","text":"Authentication\n"},
		{"id":"8a60bd9e35ee4728","x":500,"y":5,"width":180,"height":60,"type":"text","text":"User Login/Logout"},
		{"id":"91d4f254a9958c01","x":497,"y":114,"width":183,"height":60,"type":"text","text":"User Profiles"},
		{"id":"752f1df5d26957bf","x":130,"y":220,"width":170,"height":60,"type":"text","text":"Access Control"},
		{"id":"b08be477ae120d37","x":499,"y":223,"width":181,"height":60,"type":"text","text":"Parental Control"},
		{"id":"b43a6e6353789377","type":"text","text":"JSON Webviewer","x":-157,"y":440,"width":197,"height":50},
		{"id":"1527e4f47c203c4e","x":197,"y":378,"width":163,"height":50,"type":"text","text":"Mocking API"},
		{"id":"458ddcf0e3064b94","x":197,"y":465,"width":168,"height":55,"type":"text","text":"Backend Integration"},
		{"id":"b7964bb552d5c9c3","x":468,"y":374,"width":172,"height":60,"type":"text","text":"Offline Development"},
		{"id":"ef560a6d0d5cac87","x":468,"y":463,"width":125,"height":60,"type":"text","text":"Data Fetching"},
		{"id":"6e2ab8d472e235ad","type":"text","text":"Next.js\n","x":-157,"y":-556,"width":118,"height":50},
		{"id":"610476feb1b65879","x":254,"y":-460,"width":117,"height":60,"type":"text","text":"Routing\n"},
		{"id":"20c3bf587de2b6d5","x":257,"y":-664,"width":94,"height":50,"type":"text","text":"SEO\n"},
		{"id":"80fb75dfcce2c2ed","x":258,"y":-566,"width":153,"height":60,"type":"text","text":"Performance\n"},
		{"id":"2fb9eb01a38d1000","x":554,"y":-520,"width":160,"height":60,"type":"text","text":"Dynamic Pages\n"},
		{"id":"6eec904c26ef3088","x":554,"y":-400,"width":160,"height":60,"type":"text","text":"Lazy Loading"}
	],
	"edges":[
		{"id":"3b88baf7c8a076df","fromNode":"1e348f6bc949b133","fromSide":"right","toNode":"85ac5ecf23a8edec","toSide":"left"},
		{"id":"d0a00470a99380fb","fromNode":"1e348f6bc949b133","fromSide":"right","toNode":"ded55cc59809e1c1","toSide":"left"},
		{"id":"946f6a2b8307be9c","fromNode":"1e348f6bc949b133","fromSide":"right","toNode":"6e2ab8d472e235ad","toSide":"left"},
		{"id":"6a07346324eb989e","fromNode":"1e348f6bc949b133","fromSide":"right","toNode":"b43a6e6353789377","toSide":"left"},
		{"id":"2be3b0eb9cd4831d","fromNode":"6e2ab8d472e235ad","fromSide":"right","toNode":"20c3bf587de2b6d5","toSide":"left"},
		{"id":"56c701c669a64b60","fromNode":"6e2ab8d472e235ad","fromSide":"right","toNode":"80fb75dfcce2c2ed","toSide":"left"},
		{"id":"5c7c209e4240d4b3","fromNode":"6e2ab8d472e235ad","fromSide":"right","toNode":"610476feb1b65879","toSide":"left"},
		{"id":"f1e9214afe9907c7","fromNode":"610476feb1b65879","fromSide":"right","toNode":"2fb9eb01a38d1000","toSide":"left"},
		{"id":"7f455688b8f732ce","fromNode":"610476feb1b65879","fromSide":"right","toNode":"6eec904c26ef3088","toSide":"left"},
		{"id":"9ed1704446ec46a3","fromNode":"ded55cc59809e1c1","fromSide":"right","toNode":"90fc6e9fad97a13e","toSide":"left"},
		{"id":"b355138e0deab534","fromNode":"ded55cc59809e1c1","fromSide":"right","toNode":"537dde45ec6b2ac9","toSide":"left"},
		{"id":"ea810e82ce29326f","fromNode":"537dde45ec6b2ac9","fromSide":"right","toNode":"a66e0d0a06f2fe9e","toSide":"left"},
		{"id":"95f28167e874ce73","fromNode":"90fc6e9fad97a13e","fromSide":"right","toNode":"8cbe17e05273ad83","toSide":"left"},
		{"id":"fdc805a34eb73eae","fromNode":"85ac5ecf23a8edec","fromSide":"right","toNode":"2dc6dd5dfd169d7e","toSide":"left"},
		{"id":"c301c197a2798648","fromNode":"2dc6dd5dfd169d7e","fromSide":"right","toNode":"8a60bd9e35ee4728","toSide":"left"},
		{"id":"19d686934d16d871","fromNode":"85ac5ecf23a8edec","fromSide":"right","toNode":"79397cb742345fe3","toSide":"left"},
		{"id":"5eb12801e0fb5e69","fromNode":"79397cb742345fe3","fromSide":"right","toNode":"91d4f254a9958c01","toSide":"left"},
		{"id":"b1f5f37030f8e412","fromNode":"85ac5ecf23a8edec","fromSide":"right","toNode":"752f1df5d26957bf","toSide":"left"},
		{"id":"dfe498f0338682aa","fromNode":"752f1df5d26957bf","fromSide":"right","toNode":"b08be477ae120d37","toSide":"left"},
		{"id":"7946323939ac3869","fromNode":"b43a6e6353789377","fromSide":"right","toNode":"1527e4f47c203c4e","toSide":"left"},
		{"id":"91a919342bbb0719","fromNode":"b43a6e6353789377","fromSide":"right","toNode":"458ddcf0e3064b94","toSide":"left"},
		{"id":"e8e47db6bb5d3f69","fromNode":"458ddcf0e3064b94","fromSide":"right","toNode":"ef560a6d0d5cac87","toSide":"left"},
		{"id":"f55db1a4c2a30452","fromNode":"1527e4f47c203c4e","fromSide":"right","toNode":"b7964bb552d5c9c3","toSide":"left"}
	]
}